apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecom-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Ecom-app
  template:
    metadata:
      labels:
        app: Ecom-app
    spec:
      containers:
      - name: ecom-container
        image: 
        ports:
        - containerPort: 8083
